:host {
  position: relative;
  display: flex;
}

:host([placement^="top"]) {
  flex-direction: column;
}

:host([placement^="bottom"]) {
  flex-direction: column-reverse;
}

:host([placement^="left"]) {
  flex-direction: row;
}

:host([placement^="right"]) {
  flex-direction: row-reverse;
}

.container {
  position: relative;
  display: flex;
  flex: 0 0 auto;
  overflow-x: auto;
  .background-color(surface);

  :host([placement^="top"]) &,
  :host([placement^="bottom"]) & {
    flex-direction: row;
  }

  :host([placement^="left"]) &,
  :host([placement^="right"]) & {
    flex-direction: column;
  }

  :host([placement$="-start"]) & {
    justify-content: flex-start;
  }

  :host([placement="top"]) &,
  :host([placement="bottom"]) &,
  :host([placement="left"]) &,
  :host([placement="right"]) & {
    justify-content: center;
  }

  :host([placement$="-end"]) & {
    justify-content: flex-end;
  }

  &::after {
    content: " ";
    position: absolute;
    .background-color(surface-variant);

    :host([placement^="top"]) &,
    :host([placement^="bottom"]) & {
      left: 0;
      width: 100%;
      .height(1);
    }

    :host([placement^="top"]) & {
      bottom: 0;
    }

    :host([placement^="bottom"]) & {
      top: 0;
    }

    :host([placement^="left"]) &,
    :host([placement^="right"]) & {
      top: 0;
      height: 100%;
      .width(1);
    }

    :host([placement^="left"]) & {
      right: 0;
    }

    :host([placement^="right"]) & {
      left: 0;
    }
  }
}

.indicator {
  position: absolute;
  z-index: 1;
  .background-color(primary);

  .container:not(.initial) & {
    .transition-duration(medium2);
    .transition-timing-function(standard-decelerate);
  }

  :host([placement^="top"]) &,
  :host([placement^="bottom"]) & {
    transition-property: transform, left, width;
  }

  :host([placement^="left"]) &,
  :host([placement^="right"]) & {
    transition-property: transform, top, height;
  }

  :host([placement^="top"]) & {
    bottom: 0;
  }

  :host([placement^="bottom"]) & {
    top: 0;
  }

  :host([placement^="left"]) & {
    right: 0;
  }

  :host([placement^="right"]) & {
    left: 0;
  }

  :host([placement^="top"][variant="primary"]) &,
  :host([placement^="bottom"][variant="primary"]) & {
    .height(3);
  }

  :host([placement^="top"][variant="secondary"]) &,
  :host([placement^="bottom"][variant="secondary"]) & {
    .height(2);
  }

  :host([placement^="left"][variant="primary"]) &,
  :host([placement^="right"][variant="primary"]) & {
    .width(3);
  }

  :host([placement^="left"][variant="secondary"]) &,
  :host([placement^="right"][variant="secondary"]) & {
    .width(2);
  }

  :host([placement^="top"][variant="primary"]) & {
    .border-radius(3, top);
  }

  :host([placement^="bottom"][variant="primary"]) & {
    .border-radius(3, bottom);
  }

  :host([placement^="left"][variant="primary"]) & {
    .border-radius(3, start);
  }

  :host([placement^="right"][variant="primary"]) & {
    .border-radius(3, end);
  }
}

:host([full-width]) ::slotted(mdui-tab) {
  flex: 1;
}
