:host {
  position: relative;
  display: inline-flex;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  .border-radius(2);
  .typescale(label-large);
}

label {
  display: inline-flex;
  align-items: center;
  width: 100%;
  cursor: inherit;
  user-select: none;
  touch-action: manipulation;
  zoom: 1;
  -webkit-user-drag: none;
}

/* 隐藏系统 input 标签，用自定义的图标代替 */
input {
  position: absolute;
  padding: 0;
  opacity: 0;
  pointer-events: none;
  .width(18);
  .height(18);
  .margin(0, 0, 0, 11);
}

.icon {
  display: flex;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  .color(on-surface);
  .font-size(24);
  .transition(color, short4, standard);
}

.checked-icon,
.indeterminate-icon {
  opacity: 0;
  transform: scale(0.5);
  transition-property: color, opacity, transform;
  .transition-duration(short4);
  .transition-timing-function(standard);
}

.icon .i,
::slotted([slot="unchecked-icon"]),
::slotted([slot="checked-icon"]),
::slotted([slot="indeterminate-icon"]) {
  color: inherit;
  font-size: inherit;
}

i {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  .width(40);
  .min-width(40);
  .height(40);
  .state-layer-color(on-surface);
}

.label {
  display: flex;
  width: 100%;
  .padding-top(10);
  .padding-bottom(10);
  .color(on-surface);
  .transition(color, short4, standard);
}

// 选中状态的图标
:host([checked]) {
  i {
    .state-layer-color(primary);
  }

  .icon {
    .color(primary);
  }

  .indeterminate-icon {
    opacity: 0;
    transform: scale(0.5);
  }

  .checked-icon {
    opacity: 1;
    transform: scale(1);
  }
}

// 不确定状态的图标
:host([indeterminate]) {
  i {
    .state-layer-color(primary);
  }

  .icon {
    .color(primary);
  }

  .checked-icon {
    opacity: 0;
    transform: scale(0.5);
  }

  .indeterminate-icon {
    opacity: 1;
    transform: scale(1);
  }
}

// 验证不通过状态的图标
.invalid {
  i {
    .state-layer-color(error);
  }

  .icon {
    .color(error);
  }

  .label {
    .color(error);
  }
}

// 禁用状态的图标
:host([disabled]) {
  cursor: default;
  pointer-events: none;

  .icon {
    .color(on-surface, 38%);
  }

  .label {
    .color(on-surface, 38%);
  }
}

// 禁用且选中状态、禁用且不确定状态
:host([disabled][checked]),
:host([disabled][indeterminate]) {
  .unchecked-icon {
    opacity: 0;
  }
}
