:host {
  --shape-corner-indicator: var(--mdui-shape-corner-full);

  position: relative;
  z-index: 0;
  flex: 1;
  overflow: hidden;
  .min-width(48);
  .state-layer-color(on-surface-variant);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  .transition(padding, short4, standard);
  .padding-top(12);
  .padding-bottom(12);
}

mdui-ripple {
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  .transition(margin-top, short4, standard);
  .width(64);
  .height(32);
  .margin-top(12);
  .shape-corner(full);
}

.indicator {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: var(--shape-corner-indicator);
  transition: background-color var(--mdui-motion-duration-short1) var(--mdui-motion-easing-standard), width var(--mdui-motion-duration-short4) var(--mdui-motion-easing-standard);
  .height(32);
  .width(32);
}

::slotted([slot="badge"]) {
  position: absolute;
  transform: translate(50%, -50%); // 距离图标左侧和底部 12dp
}

::slotted([slot="badge"][variant="small"]) {
  .translate(9, -9); // 位于图标右上角
}

.icon,
.active-icon {
  .color(on-surface-variant);
  .font-size(24);
}

.icon mdui-icon,
.active-icon mdui-icon,
::slotted([slot="icon"]),
::slotted([slot="active"]) {
  font-size: inherit;
}

.icon {
  display: flex;
}

.active-icon {
  display: none;
}

.label {
  display: flex;
  align-items: center;
  .transition(opacity, short4, linear);
  .height(16);
  .color(on-surface-variant);
  .margin-top(4);
  .margin-bottom(4);
  .typescale(label-medium);
}

mdui-ripple.label-visibility-unlabeled,
:host(:not([active])) mdui-ripple.label-visibility-selected {
  .margin-top(24);
}

.container.label-visibility-unlabeled,
:host(:not([active])) .container.label-visibility-selected {
  .padding-top(24);
  .padding-bottom(0);

  .label {
    opacity: 0;
  }
}

:host([active]) {
  .state-layer-color(on-surface);

  .indicator {
    .width(64);
    .background-color(secondary-container);
  }

  .icon,
  .active-icon {
    .color(on-secondary-container);
  }

  .has-active-icon {
    .active-icon {
      display: flex;
    }

    .icon {
      display: none;
    }
  }

  .label {
    .color(on-surface);
  }
}
